<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>
    
    <ul contenteditable="true" >
        <li>B</li>
        <li>R</li>
        <li>Y</li>
        <li>A</li>
        <li>N</li>
        <li>T</li>
        <div style="clear: both;"></div>
    </ul>
</body>
</html>